cmd/protoc-gen-go/testdata/comments/comments.proto

// Copyright 2018 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

syntax = "proto2";

// COMMENT: package goproto.protoc.proto2
package goproto.protoc.proto2;

option go_package = "google.golang.org/proto/cmd/protoc-gen-go/testdata/proto2";

// COMMENT: Message1
message Message1 {
  // COMMENT: Message1A
  message Message1A {
  }

  // COMMENT: Message1B
  message Message1B {
  }
}

// COMMENT: Message2
message Message2 {
  // COMMENT: Message2A
  message Message2A {
  }

  // COMMENT: Message2B
  message Message2B {
  }
}
